{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "LmaApp-Dev",
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LmaAppDb;User Id=sa;Password=LmaApp@2024!;TrustServerCertificate=True;"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
