{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "LmaApp",
    "ServiceVersion": "1.0.0",
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
